[loggers]
keys=root,monitoring

[handlers]
keys=consoleHandler,fileHandler,errorFileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_monitoring]
level=DEBUG
handlers=fileHandler,errorFileHandler
qualname=monitoring
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/monitoring.log', 'midnight', 1, 30, 'utf-8')

[handler_errorFileHandler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=detailedFormatter
args=('logs/error.log', 'midnight', 1, 30, 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s - %(funcName)s - %(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S 